# DO NOT ADD SECRETS TO THIS FILE. This is a good place for defaults.
# If you want to add secrets use `.env.production.local` instead.

# For Next.js
NEXT_PUBLIC_SANITY_DATASET="production"

# For Sanity Studio
SANITY_STUDIO_API_DATASET="production"

# Look for this in the Vercel deployment build logs to verify that the correct variables were loaded 
TEST_ENV_DEVELOPMENT="production"